gabrielcaiana/ai-chat/.github/actions/setup/action.yml
name: 'Setup'
description: 'Setup Node.js, pnpm and install dependencies'

inputs:
  node-version:
    description: 'Node.js version'
    required: false
    default: '22'

runs:
  using: 'composite'
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v2
      with:
        version: 8

    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}.x
        cache: 'pnpm'

    - name: Install dependencies
      run: pnpm install --frozen-lockfile --prefer-offline --ignore-scripts
      shell: bash
      env:
        NODE_ENV: development
        CI: true
        HUSKY: 0

gabrielcaiana/ai-chat/.github/workflows/ci.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node-version: '22'